# winter-rpc

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/winterchen/consumer/: ConsumerApplication.java
consumer/src/main/java/com/winterchen/consumer/rest/: UserController.java
consumer/src/main/java/com/winterchen/consumer/service/: UserService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/winterchen/consumer/: ConsumerApplicationTests.java
core/: pom.xml
core/src/main/java/com/winterchen/core/balancer/: BalanceConstant.java  FullRoundBalance.java  LoadBalance.java  RandomBalance.java
core/src/main/java/com/winterchen/core/codec/: RpcDecoder.java  RpcEncoder.java
core/src/main/java/com/winterchen/core/common/: ResultCode.java  RpcRequest.java  RpcResponse.java  ServiceInfo.java  ServiceUtil.java
core/src/main/java/com/winterchen/core/discovery/: DiscoveryService.java  NacosDiscoveryService.java  ZookeeperDiscoveryService.java
core/src/main/java/com/winterchen/core/exception/: ResourceNotFoundException.java  RpcException.java
core/src/main/java/com/winterchen/core/protocol/: MessageHeader.java  MessageProtocol.java  MsgStatus.java  MsgType.java  ProtocolConstants.java
core/src/main/java/com/winterchen/core/register/: NacosRegistryService.java  RegistryService.java  ZookeeperRegistryService.java
core/src/main/java/com/winterchen/core/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
core/src/test/java/com/winterchen/core/discovery/: NacosDiscoveryServiceTest.java
core/src/test/java/com/winterchen/core/register/: ZookeeperRegistryServiceTest.java
core/src/test/java/com/winterchen/core/serialization/: SerializationFactoryTest.java
files/nacos/: docker-compose.yml
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/winterchen/providerapi/api/: UserApi.java
provider-api/src/main/java/com/winterchen/providerapi/request/: UserRequest.java
provider-api/src/main/java/com/winterchen/providerapi/response/: UserResponse.java
provider-api/src/test/java/com/winterchen/providerapi/: ProviderApiApplicationTests.java
provider/src/main/java/com/winterchen/provider/: ProviderApplication.java
provider/src/main/java/com/winterchen/provider/entity/: User.java
provider/src/main/java/com/winterchen/provider/service/: UserService.java
provider/src/main/java/com/winterchen/provider/store/: UserInfoCache.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/winterchen/provider/: ProviderApplicationTests.java
rpc-client-spring-boot-starter/: pom.xml
rpc-client-spring-boot-starter/src/main/java/com/winterchen/rpc/annotation/: RpcAutowired.java
rpc-client-spring-boot-starter/src/main/java/com/winterchen/rpc/cache/: LocalRpcResponseCache.java
rpc-client-spring-boot-starter/src/main/java/com/winterchen/rpc/config/: RpcClientProperties.java
rpc-client-spring-boot-starter/src/main/java/com/winterchen/rpc/handler/: RpcResponseHandler.java
rpc-client-spring-boot-starter/src/main/java/com/winterchen/rpc/proxy/: ClientStubInvocationHandler.java  ClientStubProxyFactory.java
rpc-client-spring-boot-starter/src/main/java/com/winterchen/rpc/transport/: NetClientTransport.java  NetClientTransportFactory.java  NettyNetClientTransport.java  RequestMetadata.java  RpcFuture.java
rpc-client-spring-boot-starter/src/test/java/com/winterchen/rpc/: RpcSpringBootStarterApplicationTests.java
rpc-server-spring-boot-starter/: pom.xml
rpc-server-spring-boot-starter/src/main/java/com/winterchen/rpc/server/annotation/: RpcService.java
rpc-server-spring-boot-starter/src/main/java/com/winterchen/rpc/server/config/: RpcServerAutoConfiguration.java  RpcServerProperties.java
rpc-server-spring-boot-starter/src/main/java/com/winterchen/rpc/server/handler/: RpcRequestHandler.java
rpc-server-spring-boot-starter/src/main/java/com/winterchen/rpc/server/provider/: RpcServerProvider.java
rpc-server-spring-boot-starter/src/main/java/com/winterchen/rpc/server/store/: LocalServerCache.java
rpc-server-spring-boot-starter/src/main/java/com/winterchen/rpc/server/transport/: NettyRpcServer.java  RpcServer.java
rpc-server-spring-boot-starter/src/test/java/com/winterchen/rpc/server/: RpcServerSpringBootStarterApplicationTests.java
rpc-spring-boot-starter/: pom.xml
rpc-spring-boot-starter/src/main/java/com/winterchen/rpc/annotation/: RpcAutowired.java  RpcService.java
rpc-spring-boot-starter/src/main/java/com/winterchen/rpc/config/: MyEnvironment.java  RpcAutoConfiguration.java  RpcClientAutoConfiguration.java  RpcClientProperties.java  RpcServerAutoConfiguration.java  RpcServerProperties.java
rpc-spring-boot-starter/src/main/java/com/winterchen/rpc/handler/: RpcRequestHandler.java  RpcResponseHandler.java
rpc-spring-boot-starter/src/main/java/com/winterchen/rpc/processor/: RpcClientProcessor.java
rpc-spring-boot-starter/src/main/java/com/winterchen/rpc/provider/: RpcServerProvider.java
rpc-spring-boot-starter/src/main/java/com/winterchen/rpc/proxy/: ClientStubInvocationHandler.java  ClientStubProxyFactory.java
rpc-spring-boot-starter/src/main/java/com/winterchen/rpc/store/: LocalRpcResponseCache.java  LocalServerCache.java
rpc-spring-boot-starter/src/main/java/com/winterchen/rpc/transport/client/: NetClientTransport.java  NetClientTransportFactory.java  NettyNetClientTransport.java  RequestMetadata.java  RpcFuture.java
rpc-spring-boot-starter/src/main/java/com/winterchen/rpc/transport/server/: NettyRpcServer.java  RpcServer.java
